.case-list-item
  display: inline-block
  margin-right: 10px

.case-list-enter-active,
.case-list-leave-active
  transition: all 1s ease


.case-list-enter-from,
.case-list-leave-to
  opacity: 0
  transform: translateY(30px)

.case-list-move
  transition: transform 0.8s ease

.case-list-complete-item
  transition: all 0.8s ease
  display: inline-block
  margin-right: 10px


.case-list-complete-enter-from,
.case-list-complete-leave-to
  opacity: 0
  transform: translateY(30px)


.case-list-complete-leave-active
  position: absolute
